#########################################
#    +++                       ***** F  #
#     **           *     :     **  *    #
#    ***          ****   :::   **       #
#  H       S     *****!   :    **       #
#      S       : **** ! """          "  #
#       W   F    ****                "" #
#                 **                ""  #
#                  *              W  "  #
#                                 :     #
#       ++       +  !        ::: ::     #
#        ++      +      S"   ::::::     #
#      ! ++      ++      """  :         #
#       "                         W     #
#      "F        W+       S      +++    #
#      ""         +  ++++         ++    #
#                        **    !        #
#               ++        *T            #
#    !           +                      #
#        ::                    :        #
#        :      !              :        #
#                  W           ::  W    #
#########################################
